{
  "name": "graphql-tutorial",
  "version": "1.0.0",
  "description": "GraphQL Tutorial",
  "main": "app.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "nodemon app.js",
    "prod_start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tahmid-tanzim/GraphQL-Tutorial.git"
  },
  "author": "Tahmid Tanzim <tahmid.tanzim@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tahmid-tanzim/GraphQL-Tutorial/issues"
  },
  "homepage": "https://github.com/tahmid-tanzim/GraphQL-Tutorial#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "mongoose": "^5.7.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
